{
  "type": "excalidraw",
  "version": 2,
  "source": "tribe-v2",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 300,
      "height": 45,
      "text": "TRIBE v2 - Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "docker-container",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 900,
      "height": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "docker-label",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 150,
      "height": 25,
      "text": "Docker Compose",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 180,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "postgres-text",
      "type": "text",
      "x": 100,
      "y": 160,
      "width": 140,
      "height": 60,
      "text": "PostgreSQL 16\nPort: 5433\n90 profiles\n1240 locations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 290,
      "y": 140,
      "width": 150,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 310,
      "y": 165,
      "width": 110,
      "height": 50,
      "text": "Redis 7\nPort: 6379\nCache & Sessions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "rabbitmq",
      "type": "rectangle",
      "x": 470,
      "y": 140,
      "width": 150,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "rabbitmq-text",
      "type": "text",
      "x": 485,
      "y": 165,
      "width": 120,
      "height": 50,
      "text": "RabbitMQ\nPort: 5672\nMessage Queue",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "minio",
      "type": "rectangle",
      "x": 650,
      "y": 140,
      "width": 150,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "minio-text",
      "type": "text",
      "x": 670,
      "y": 165,
      "width": 110,
      "height": 50,
      "text": "MinIO (S3)\nPort: 9000\nPhoto Storage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 350,
      "y": 280,
      "width": 200,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 370,
      "y": 300,
      "width": 160,
      "height": 80,
      "text": "API NestJS\nPort: 4000\n/api/auth\n/api/locations\n/api/chat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "mobile",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 180,
      "height": 100,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "mobile-text",
      "type": "text",
      "x": 100,
      "y": 475,
      "width": 140,
      "height": 50,
      "text": "Mobile App\nReact Native\nExpo SDK 54",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "admin",
      "type": "rectangle",
      "x": 650,
      "y": 450,
      "width": 180,
      "height": 100,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "admin-text",
      "type": "text",
      "x": 670,
      "y": 475,
      "width": 140,
      "height": 50,
      "text": "Admin Dashboard\nNext.js 14\nPort: 3001",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 170,
      "y": 240,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [180, 40]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 365,
      "y": 240,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 545,
      "y": 240,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 725,
      "y": 240,
      "width": -175,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [-175, 40]]
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 170,
      "y": 450,
      "width": 180,
      "height": -50,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "points": [[0, 0], [180, -50]]
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 740,
      "y": 450,
      "width": -190,
      "height": -50,
      "strokeColor": "#5c940d",
      "strokeWidth": 2,
      "points": [[0, 0], [-190, -50]]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
