{
  "type": "excalidraw",
  "version": 2,
  "source": "tribe-v2",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "TRIBE v2 - Flux d'Authentification",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "mobile-app",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 150,
      "height": 80,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "mobile-text",
      "type": "text",
      "x": 70,
      "y": 125,
      "width": 110,
      "height": 30,
      "text": "Mobile App\n(React Native)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "api-gateway",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 150,
      "height": 80,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 370,
      "y": 125,
      "width": 110,
      "height": 30,
      "text": "API NestJS\n/api/auth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "postgres-db",
      "type": "cylinder",
      "x": 650,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid"
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 665,
      "y": 130,
      "width": 90,
      "height": 25,
      "text": "PostgreSQL\nprofiles",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "step1",
      "type": "text",
      "x": 50,
      "y": 220,
      "width": 200,
      "height": 80,
      "text": "1. REGISTER\nPOST /api/auth/register\n{\n  email, password, fullName\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb"
    },
    {
      "id": "step2",
      "type": "text",
      "x": 300,
      "y": 220,
      "width": 200,
      "height": 80,
      "text": "2. VALIDATION\n- Email unique?\n- Password bcrypt hash\n- Create profile",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#7950f2"
    },
    {
      "id": "step3",
      "type": "text",
      "x": 550,
      "y": 220,
      "width": 200,
      "height": 80,
      "text": "3. STORE\nINSERT INTO profiles\n- id (UUID)\n- password_hash",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1971c2"
    },
    {
      "id": "divider",
      "type": "line",
      "x": 50,
      "y": 320,
      "width": 700,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [700, 0]]
    },
    {
      "id": "step4",
      "type": "text",
      "x": 50,
      "y": 350,
      "width": 200,
      "height": 80,
      "text": "4. LOGIN\nPOST /api/auth/login\n{\n  email, password\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99"
    },
    {
      "id": "step5",
      "type": "text",
      "x": 300,
      "y": 350,
      "width": 200,
      "height": 80,
      "text": "5. VERIFY\n- Find user by email\n- bcrypt.compare()\n- Generate JWT token",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#7950f2"
    },
    {
      "id": "step6",
      "type": "text",
      "x": 550,
      "y": 350,
      "width": 200,
      "height": 80,
      "text": "6. RESPONSE\n{\n  access_token: \"jwt...\"\n  user: { id, email, role }\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "divider2",
      "type": "line",
      "x": 50,
      "y": 450,
      "width": 700,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [700, 0]]
    },
    {
      "id": "step7",
      "type": "text",
      "x": 50,
      "y": 480,
      "width": 200,
      "height": 80,
      "text": "7. API CALLS\nGET /api/locations\nHeader:\nAuthorization: Bearer jwt...",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#0c8599"
    },
    {
      "id": "step8",
      "type": "text",
      "x": 300,
      "y": 480,
      "width": 200,
      "height": 80,
      "text": "8. JWT GUARD\n- Validate token\n- Extract user\n- Check permissions",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e03131"
    },
    {
      "id": "step9",
      "type": "text",
      "x": 550,
      "y": 480,
      "width": 200,
      "height": 80,
      "text": "9. AUTHORIZED\n- Query database\n- Return data\n- 200 OK",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-reg1",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 150,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "arrow-reg2",
      "type": "arrow",
      "x": 500,
      "y": 140,
      "width": 150,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [150, 0]]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
