{
  "type": "excalidraw",
  "version": 2,
  "source": "tribe-v2",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "TRIBE - Migration de Données v1 → v2",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "source-label",
      "type": "text",
      "x": 80,
      "y": 80,
      "width": 200,
      "height": 30,
      "text": "SOURCES (Ancienne App)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "mongodb-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 250,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "mongodb-title",
      "type": "text",
      "x": 100,
      "y": 130,
      "width": 150,
      "height": 25,
      "text": "MongoDB Atlas",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "mongodb-details",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 210,
      "height": 120,
      "text": "Cluster0.locationEntity\n\n• 1236 documents\n• locationName, coordinates\n• locationType (category)\n• uploads (photos)\n• timing_list (horaires)\n• status, createdBy",
      "fontSize": 12,
      "fontFamily": 3
    },
    {
      "id": "mysql-box",
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 250,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "mysql-title",
      "type": "text",
      "x": 100,
      "y": 330,
      "width": 150,
      "height": 25,
      "text": "MySQL Azure",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "mysql-details",
      "type": "text",
      "x": 70,
      "y": 360,
      "width": 210,
      "height": 170,
      "text": "tribe.user_master\n• 79 utilisateurs\n• email, name, phone\n• token_used, current_level\n\ntribe.token_master\n• 30 conversions\n\ntribe.support_master\n• 9 tickets support",
      "fontSize": 12,
      "fontFamily": 3
    },
    {
      "id": "scripts-box",
      "type": "rectangle",
      "x": 380,
      "y": 200,
      "width": 200,
      "height": 250,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "scripts-title",
      "type": "text",
      "x": 400,
      "y": 210,
      "width": 160,
      "height": 25,
      "text": "Scripts Migration",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#f08c00"
    },
    {
      "id": "scripts-details",
      "type": "text",
      "x": 395,
      "y": 245,
      "width": 170,
      "height": 190,
      "text": "migrate-mongodb.js\n→ Category mapping\n→ Status mapping\n→ Coords validation\n\nmigrate-mysql.js\n→ Password hashing\n→ ID mapping\n\nmigrate-complete.js\n→ Opening hours\n→ Rewards\n→ Support tickets",
      "fontSize": 11,
      "fontFamily": 3
    },
    {
      "id": "target-label",
      "type": "text",
      "x": 650,
      "y": 80,
      "width": 200,
      "height": 30,
      "text": "CIBLE (TRIBE v2)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#7950f2"
    },
    {
      "id": "postgres-box",
      "type": "rectangle",
      "x": 650,
      "y": 120,
      "width": 280,
      "height": 420,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "postgres-title",
      "type": "text",
      "x": 700,
      "y": 130,
      "width": 180,
      "height": 25,
      "text": "PostgreSQL v2 :5433",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#7950f2"
    },
    {
      "id": "profiles-table",
      "type": "rectangle",
      "x": 670,
      "y": 165,
      "width": 240,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roundness": { "type": 2 }
    },
    {
      "id": "profiles-text",
      "type": "text",
      "x": 685,
      "y": 175,
      "width": 210,
      "height": 70,
      "text": "profiles (90 rows)\nid, email, password_hash\nfull_name, phone, role\npoints, level, is_active",
      "fontSize": 11,
      "fontFamily": 3
    },
    {
      "id": "locations-table",
      "type": "rectangle",
      "x": 670,
      "y": 265,
      "width": 240,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "roundness": { "type": 2 }
    },
    {
      "id": "locations-text",
      "type": "text",
      "x": 685,
      "y": 275,
      "width": 210,
      "height": 90,
      "text": "locations (1240 rows)\nid, collector_id, name\ncategory, lat/lng, photos[]\nmetadata (JSONB):\n  • opening_hours\n  • mongo_id, original_type",
      "fontSize": 11,
      "fontFamily": 3
    },
    {
      "id": "rewards-table",
      "type": "rectangle",
      "x": 670,
      "y": 385,
      "width": 240,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "roundness": { "type": 2 }
    },
    {
      "id": "rewards-text",
      "type": "text",
      "x": 685,
      "y": 395,
      "width": 210,
      "height": 50,
      "text": "rewards (30 rows)\nprofile_id, tokens_used\namount_converted, status",
      "fontSize": 11,
      "fontFamily": 3
    },
    {
      "id": "support-table",
      "type": "rectangle",
      "x": 670,
      "y": 465,
      "width": 240,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roundness": { "type": 2 }
    },
    {
      "id": "support-text",
      "type": "text",
      "x": 685,
      "y": 475,
      "width": 210,
      "height": 40,
      "text": "support_tickets (9 rows)\nemail, content, status",
      "fontSize": 11,
      "fontFamily": 3
    },
    {
      "id": "arrow-mongo",
      "type": "arrow",
      "x": 300,
      "y": 210,
      "width": 80,
      "height": 90,
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "points": [[0, 0], [80, 90]]
    },
    {
      "id": "arrow-mysql",
      "type": "arrow",
      "x": 300,
      "y": 430,
      "width": 80,
      "height": -80,
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "points": [[0, 0], [80, -80]]
    },
    {
      "id": "arrow-to-pg",
      "type": "arrow",
      "x": 580,
      "y": 325,
      "width": 70,
      "height": 0,
      "strokeColor": "#7950f2",
      "strokeWidth": 3,
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "stats-box",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "stats-text",
      "type": "text",
      "x": 400,
      "y": 490,
      "width": 160,
      "height": 60,
      "text": "✓ 100% migré\n✓ 0 erreurs\n✓ Intégrité vérifiée",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "textAlign": "center"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
